apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/hacbs-contract/enterprise-contract-controller/config/crd?ref=1a34e1604a54f439d2515ef92c016521d4208d6b
# Kustomize does not allow github.com urls that reference a single-file. They must always reference
# a directory that contains a kustomization.yaml file. The directory /config/rbac does include a
# kustomization.yaml file but it includes many other RBAC changes that are not desirable here. Use
# a URL to the "raw" version of the file instead.
- https://raw.githubusercontent.com/hacbs-contract/enterprise-contract-controller/1a34e1604a54f439d2515ef92c016521d4208d6b/config/rbac/enterprisecontractpolicy_viewer_role.yaml
- https://raw.githubusercontent.com/hacbs-contract/enterprise-contract-controller/1a34e1604a54f439d2515ef92c016521d4208d6b/config/rbac/enterprisecontractpolicy_editor_role.yaml
- .tekton/

images:
- name: quay.io/redhat-appstudio/enterprise-contract-controller
  newName: quay.io/redhat-appstudio/enterprise-contract-controller
  newTag: 69e8c88a50c471acca37a7eff68e9d129dad08e6
